<?php

$lang['required'] 			= "Поле '%s' не задано.";
$lang['isset']				= "Поле '%s' не имеет значения.";
$lang['valid_email']		= "Поле '%s' должно содержать правильный email адрес.";
$lang['valid_emails'] 		= "Поле '%s' должно содержать правильные email адреса.";
$lang['valid_url'] 			= "Поле '%s' должно содержать правильный URL.";
$lang['valid_ip'] 			= "Поле '%s' должно содержать правильный IP.";
$lang['min_length']			= "Поле '%s' должно содержать мимимум  '%s' символов.";
$lang['max_length']			= "Поле '%s' не может превышать  '%s' символов.";
$lang['exact_length']		= "Поле '%s' дожно равняться '%s' символам.";
$lang['alpha']				= "Поле '%s' может состоять только из букв.";
$lang['alpha_numeric']		= "Поле '%s' может состоять только из чисел и букв.";
$lang['alpha_dash']			= "Поле '%s' может состоять только из чисел, букв, нижних подчеркиваний и прочерков.";
$lang['numeric']			= "Поле '%s' может состоять только из чисел.";
$lang['is_numeric']			= "Поле '%s' может состоять только из цифровые знаки.";
$lang['integer']			= "Поле '%s' может состоять только из целого числа.";
$lang['matches']			= "Поле '%s' не соответствует полю '%s'.";
$lang['is_natural']			= "Поле '%s' может состоять только из положительных чисел.";
$lang['is_natural_no_zero']	= "Поле '%s' может состоять только из чисел больше нуля.";
$lang['login_check'] = "Уже существует такой '%s' .";
$lang['latin']				= "Поле '%s' может состоять только из латинских букв.";
$lang['latin_numeric']		= "Поле '%s' может состоять только из чисел и латинских букв.";
$lang['alpha_dotdash']		= "Поле '%s' может состоять только из чисел, букв, точек, запятых, нижних подчеркиваний и прочерков.";
$lang['alpha_space']		= "Поле '%s' может состоять только из букв и пробелов.";
$lang['numeric_space']		= "Поле '%s' может состоять только из чисел и пробелов.";
$lang['alpha_dashspace']	= "Поле '%s' может состоять только из букв, прочерков и пробелов.";
$lang['numeric_dashspace']	= "Поле '%s' может состоять только из чисел, прочерков и пробелов.";
$lang['checkbox'] 			= "Поле '%s' не подчеркнуто.";
$lang['file_required']		= "Файл '%s' не выбран.";

$lang['is_unique'] 			= "%s уже используется другим пользователем, должно быть уникальным.";
$lang['file_required1']		= "Файл '%s' превышает размеры максимального размера для загрузки.";
$lang['file_required2']		= "Файл '%s' превышает размеры максимального размера.";
$lang['file_required3']		= "Только часть файла '%s' была загружена";
$lang['file_required4']		= "Файл '%s' не загружен.";
$lang['file_required5']		= "Отсутствует временная папка для файла '%s'";
$lang['file_required6']		= "Файл '%s' невозможно записать на диск";
$lang['file_required7']		= "Загрузка файла '%s' была остановлена приложением";

/* End of file form_validation_lang.php */
/* Location: ./system/language/english/form_validation_lang.php */
?>
